# mall

mall-main/mall-tiny-01/src/main/java/com/yxyl/springboot/: MallTiny01Application.java
mall-main/mall-tiny-01/src/main/java/com/yxyl/springboot/controller/: UmsAdminController.java  UmsMemberController.java
mall-main/mall-tiny-01/src/main/java/com/yxyl/springboot/mbg/mapper/: UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationDao.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java
mall-main/mall-tiny-01/src/main/java/com/yxyl/springboot/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsRole.java  UmsRolePermissionRelationExample.java
mall-main/mall-tiny-01/src/main/java/com/yxyl/springboot/nosql/elasticsearch/document/: EsProduct.java
mall-main/mall-tiny-01/src/main/java/com/yxyl/springboot/service/: RedisService.java  UmsMemberService.java
mall-main/mall-tiny-01/src/main/java/com/yxyl/springboot/service/impl/: UmsMemberServiceImpl.java
mall-main/mall-tiny-01/src/main/resources/: application.yml
mall-main/mall-tiny-01/src/main/resources/com/yxyl/springboot/mapper/: EsProductDao.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsRoleMapper.xml
mall-main/sql/: mall_pms.sql  mall_ums.sql
mall-tiny-01/: pom.xml
mall-tiny-01/src/main/java/com/yxyl/springboot/: MallTiny01Application.java  ServletInitializer.java
mall-tiny-01/src/main/java/com/yxyl/springboot/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-tiny-01/src/main/java/com/yxyl/springboot/config/: LogbackColorfulConfig.java  MybatisConfig.java  SecurityConfig.java  Swagger2Config.java
mall-tiny-01/src/main/java/com/yxyl/springboot/controller/: EsProductController.java  PmsBrandController.java  UmsAdminController.java
mall-tiny-01/src/main/java/com/yxyl/springboot/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
mall-tiny-01/src/main/java/com/yxyl/springboot/filter/: JwtAuthenticationTokenFilter.java
mall-tiny-01/src/main/java/com/yxyl/springboot/mbg/mapper/: EsProductDao.java  PmsBrandMapper.java  UmsAdminMapper.java  UmsRolePermissionRelationMapper.java
mall-tiny-01/src/main/java/com/yxyl/springboot/mbg/model/: UmsAdmin.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRoleExample.java  UmsRolePermissionRelation.java
mall-tiny-01/src/main/java/com/yxyl/springboot/nosql/elasticsearch/document/: EsProductAttributeValue.java
mall-tiny-01/src/main/java/com/yxyl/springboot/nosql/elasticsearch/repository/: EsProductRepository.java
mall-tiny-01/src/main/java/com/yxyl/springboot/service/: EsProductService.java  PmsBrandService.java  UmsAdminService.java
mall-tiny-01/src/main/java/com/yxyl/springboot/service/impl/: EsProductServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java
mall-tiny-01/src/main/java/com/yxyl/springboot/utils/: JwtTokenUtil.java  SystemUtil.java
mall-tiny-01/src/main/resources/: GeneratorMapper.xml  application.yml  logback-spring.xml
mall-tiny-01/src/main/resources/com/yxyl/springboot/mapper/: PmsBrandMapper.xml  UmsAdminRoleRelationDao.xml  UmsPermissionMapper.xml  UmsRolePermissionRelationMapper.xml
mall-tiny-01/src/test/java/com/yxyl/springboot/: MallTiny01ApplicationTests.java
